<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Canvas id="canvas" fx:id="canvas" height="374.0" layoutX="160.0" layoutY="26.0" width="438.0" />
      <MenuBar layoutX="-2.0" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutY="26.0" prefHeight="374.0" prefWidth="159.0" />
      <RadioButton layoutX="14.0" layoutY="74.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="14.0" layoutY="105.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="14.0" layoutY="132.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="14.0" layoutY="162.0" mnemonicParsing="false" text="RadioButton" />
      <ChoiceBox layoutX="5.0" layoutY="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
